programa
{
	// matriz nomes 2x2 lida pelo teclado
	funcao inicio()
	{
		cadeia nome[2][2]

		para(inteiro lin=0; lin < 2; lin++){
			para(inteiro col=0; col < 2; col++){
				escreva("Nome: ")
				leia(nome[lin][col])
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */