programa
{
	
	funcao inicio()
	{
		// retornará "verdadeiro" ou "falso"	
		escreva(20>10 e 11>10,"\n")

		escreva(20>10 e 8>10,"\n")

		escreva(20>10 ou 8>10,"\n")

		// o "nao" retorna o resultado contrário
		escreva(nao(8>10) ou (1>2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */