programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		escreva("Insira o nome: ")
		leia(nome)
		escreva("Insira a senha: ")
		leia(senha)

		// == igual a (comparação exata)
		// != diferente a
		se(nome == "José" e senha == "123"){
			escreva("Bem vindo ao Serratec")
		}
		senao{
			escreva("Aluno não inscrito")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */