programa
{
	
	funcao inicio()
	{
		inteiro dia
		escreva("Digite o dia da semana: ")
		leia(dia)

	//ao invés de utilizar varios se / senao, podemos
	//utilizar o escolha / caso

	escolha(dia){
		caso 1:
		escreva("Domingo")
		pare
		caso 2:
		escreva("Segunda")
		pare
		caso 3:
		escreva("Terça")
		pare
		caso 4:
		escreva("Quarta")
		pare
		caso 5:
		escreva("Quinta")
		pare
		caso 6:
		escreva("Sexta")
		pare
		caso 7:
		escreva("Sábado")
		pare
		caso contrario:
		escreva("Valor inválido")
		pare
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */