07/03/23

Acesso ao PowerShell / CMD / Terminal

Comandos:
cd C:\ //acessa o diretorio C\
dir //imprime na tela as pastas do diretorio
cd \ //acessa o diretorio inicial
mkdir Nome //cria uma pasta nome
cd . //acessa no mesmo diretorio uma pasta
cd .. //acessa o diretorio anterior
cls //limpa a tela
mv teste1.txt teste2.txt // renomeia o arquivo teste1.txt para teste2.tx

echo "" //comando escreva
echo "TESTE DE ARQUIVO" > teste1.txt 
//uma seta -> cria um arquivo txt com o conteudo de texto dentro
//caso escreva outra coisa, ele subscreve o arquivo
echo "teste novamente" >> teste1.txt
// duas setas -> ele não subscreve, mas adiciona uma linha abaixo
wsl



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 661; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */