programa
{
	// inserir um numero, e imprimir o sucessor e o antecessor.
	// ++ incrementa 1 ao valor original da variável
	// -- subtrai 1 a variavel, e gravaqe
	funcao inicio()
	{
		inteiro numero
		escreva("Número: ")
		leia(numero)
		escreva("Sucessor: ", numero+1, "\nAntecessor: ", numero-1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */