programa
{
	
	funcao inicio()
	{
	// Dividendo, Divisor, Quociente e Resto
	inteiro n1, n2

	escreva("Escreva o número 1: ")
	leia(n1)

	escreva("Escreva o número 2: ")
	leia(n2)

	escreva("O dividendo é: ", n1,"\n")
	escreva("O divisor é: ", n2,"\n")
	escreva("O quociente é: ", n1 / n2,"\n")
	escreva("O resto é: ", n1 % n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */