programa
{
	
	funcao inicio(){
		inteiro ano, semestre
		escreva("Escreva o ano: ")
		leia(ano)
		escreva("Escreva o semestre: ")
		leia(semestre)
		mensagem(ano, semestre)
	}
	funcao mensagem(inteiro ano, inteiro semestre){ // parâmetros
		escreva("-------------------------\n")
		escreva("---- Serratec "+ano+"."+semestre+" ----\n")	
		escreva("-------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */