programa
{
	//entra 2 numeros e soma
	funcao inicio()
	{
		inteiro a, b
		escreva("Numero 1: ")
		leia(a)
		escreva("Numero 2: ")
		leia(b)
		
		soma(a,b)
	}
	funcao soma(inteiro n1, inteiro n2){
		escreva("soma: ", n1+n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */