programa
{
	// soma todos os numeros inteiros digitados até
	// que o 0 seja digitado
	funcao inicio()
	{
		inteiro numero = 1, soma = 0
	/*	enquanto(numero != 0){
			escreva("Escreva um número: ")
			leia(numero)
			soma = soma + numero
		}
	*/
		faca{
			escreva("Escreva um número: ")
			leia(numero)
			soma = soma + numero
			
		}enquanto(numero!=0)
			escreva("soma: ",soma)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */