programa
{
	//Desenvolver um algoritmo que leia a altura de 15 
	//pessoas. Este programa deverá calcular e mostrar:
	//a. A menor altura do grupo;
	//b. A maior altura do grupo;
	
	funcao inicio()
	{
		versao_1()
	}

	funcao versao_1(){
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */